[program:curator4-AE]
command=python3 /home/curator4/curator4-AE/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-AE/test.err.log
stdout_logfile=/home/curator4/curator4-AE/test.out.log